{% load i18n %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Crowy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	img{border:none;}
	a{text-decoration:none;}
	a:hover{text-decoration:underline;}
	body{
		background-color:#9ACDF0;
		color:#222;
		font-size:13px;
	}
	.main{
		width:800px;
		margin:15px auto;
		background-repeat:repeat-x;
		background-color:#FFF;
		-moz-box-shadow: #000 1px 2px 3px;
		-webkit-box-shadow: #000 1px 2px 3px;
		box-shadow: #000 1px 2px 3px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		height:280px;
		position:relative;
	}
	.crowy{
		position:absolute;
		top:0;
		left:120px;
	}
	.comment{
		position:absolute;
		top:75px;
		left:320px;
	}
	.comment p{
		margin:0;
	}
	.footer{
		width:800px;
		margin:0 auto;
		font-size:12px;
		padding-bottom:15px;
	}
	.footer .terms{float:left;}
	.footer .copyright{float:right;}
	.header{
		position:relative;
		height:280px;
		padding:10px;
	}
	</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19252844-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div class="main">
		<div class="crowy"><img src="/static/images/crowy_w160.png" alt="Crowy"></div>
		<div class="comment">
			<p style="font-size:36px;">{% trans "Sorry." %}</p>
			<p style="font-size:20px;">{% trans "Something is wrong with me." %}</p>
		</div>
	</div>
	<div class="footer">
		<div class="copyright">
			&copy;2011 <a href="http://about.co-meeting.com/" target="_blank">co-meeting Inc.</a> All rights reserved.
		</div>
		<div class="terms"><a href="http://pic.crowy.net/terms_en.html" target="_blank">{% trans "Terms" %}</a></div>
	</div>
</body>
</html>